spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=



# SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananth.sathvick@accolitedigital.com
spring.mail.password=kmtszttxroecxzdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

