spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=

auth0.audience=https://login-api.example.com
auth0.domain=expense-tracker-acc.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/